[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
max-function-length = 100

extend-exclude = .DS_Store,
                 .blameignore,
                 .cache,
                 .coveragerc,
                 .dockerignore,
                 .editorconfig,
                 .envrc,
                 .gitignore,
                 .gitlab,
                 .idea,
                 .mypy_cache,
                 .prod.dump,
                 .pytest_cache,
                 .vocabulary,
                 *.cfg,
                 *.html,
                 *.in,
                 *.json,
                 *.md,
                 *.pdf,
                 *.sh,
                 *.toml,
                 *.txt,
                 *.xls,
                 *.xlsx,
                 *.xml,
                 *.yaml,
                 *.yml,
                 Dockerfile.app,
                 Dockerfile.tests,
                 ci,
                 doc_templates,
                 docs,
                 pytest.ini,
                 static,
                 migrations,
                 tools,
                 types_stubs,
                 venv*,
                 venv,
                 venv3.10

max-adjustable-complexity = 8
per-path-max-adjustable-complexity =
    tests/:4
max_parameters_amount = 10
max_cognitive_complexity = 15
use_class_attributes_order_strict_mode = True
allowed_test_directories = test_unit,test_integration,test_api,test_pipelines,test_deprecated_api
force_usefixtures = True
allowed_assert_count = 28
allowed_test_arguments_count = 14

[mypy]
python_version = 3.10
mypy_path = ./types_stubs/
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
show_error_codes = True
follow_imports = skip
exclude = venv|migrations|tests

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.conftest]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.fixtures.*]
ignore_errors = True

[mypy-fixtures.*]
ignore_errors = True

[mypy-insurance_backend.settings.environments.*]
ignore_errors = True

[smartcoverage]
exclude = tests,migrations,env,venv
